#blogpost {
	margin-left: 5px;
	display: grid;
	grid-template-rows: 80px 80px 10px;
	grid-template-columns: auto;
	grid-template-areas: 'title' 'authorInfo' 'date' 'content';
}

h5,
h4 {
	margin: 5px;
}

#title {
	grid-area: title;
	display: flex;
	justify-content: center;
}
#title h1 {
	margin-top: 10px;
}

.avatar {
	vertical-align: middle;
	width: 50px;
	height: 50px;
	border-radius: 50%;
}

#authorInfo {
	display: flex;
	align-items: center;
}
#social {
	margin-left: auto;
	padding: 20px;
}
.fa {
	background-color: black;
	width: 30px;
	text-align: center;
	text-decoration: none;
	padding: 10px;
}
.fa:hover {
	opacity: 0.6;
}
.fa-facebook,
.fa-twitter,
.fa-linkedin,
.fa-instagram {
	color: wheat;
}

#date {
	height: 40px;
	margin-bottom: 5px;
}
#date p {
	margin: auto;
}

#content li {
	font-size: 25px;
}
